{
  "name": "100-days-of-code-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiewic/100-days-of-code-js.git"
  },
  "keywords": [],
  "author": "kiewic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiewic/100-days-of-code-js/issues"
  },
  "homepage": "https://github.com/kiewic/100-days-of-code-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
